# Use vi key bindings in copy mode
setw -g mode-keys vi

# Set the delay between prefix and command
set -s escape-time 1

# Improve window splitting
bind | split-window -h
bind - split-window -v

# Reload the tmux configuration with a shortcut
bind r source-file ~/.tmux.conf \; display-message "Config reloaded!"

# Set status bar
set -g status-position bottom
set -g status-bg black
set -g status-fg white
set -g status-interval 60

# Set window title style
setw -g window-status-format "#I: #W"
setw -g window-status-current-format "#[bold]#I: #W"

# Enable 256 color support
set -g default-terminal "screen-256color"

# Navigate panes with Alt+arrow keys
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Resize panes with Shift+arrow keys
bind -n S-Left resize-pane -L 2
bind -n S-Right resize-pane -R 2
bind -n S-Up resize-pane -U 2
bind -n S-Down resize-pane -D 2

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'